[33mcommit 746360f6b62a466b854305b28ce63df970319227[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pirrique <henrique_xbos@hotmail.com>
Date:   Sat Aug 19 20:19:24 2023 -0300

    commit 1

[33mcommit 5bcd7a7600e877600e58984049fa505ece2c2b3a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Henrique <101512356+Pirrique@users.noreply.github.com>
Date:   Sat Aug 19 19:55:46 2023 -0300

    alterando pelo visual studio

[33mcommit ace76f41e98af0f88eb3cbd618e9e7ff681e3959[m
Author: Henrique <101512356+Pirrique@users.noreply.github.com>
Date:   Sat Aug 19 19:45:13 2023 -0300

    alterando README.md pelo github
    
    Alteração feita pela edição de texto do github.

[33mcommit 486906bb948b3e9c39522edaa3c0a2fb7ce9b1f6[m
Author: pirrique <henrique_xbos@hotmail.com>
Date:   Sat Aug 19 19:15:21 2023 -0300

    testando commit
